[defaults]
host_key_checking = False
forks = 12
inventory = hosts
roles_path = roles
display_skipped_hosts = false
any_errors_fatal = true
#log_path = ./ansible.log

[ssh_connection]
pipelining=yes
ssh_args=-o ControlMaster=auto -o ConnectTimeout=60s -o ControlPersist=10m -o StrictHostKeyChecking=no